AddToSquadLoc.xaml

<Window x:Class="SimplyRugby2._0.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugby2._0"
        mc:Ignorable="d"
        Title="AddToSquadLoc" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="SquadsIDs" Margin="190,156,458,138">
            <Button Content="Add To Squad A" Click="Button_Click"/>
            <Button Content="Add To Squad B" Click="Button_Click_1"/>
            <Button Content="Add To Squad C" Click="Button_Click_2"/>
            <Button Content="Add To Squad D" Click="Button_Click_3"/>
            <Button Content="Add To Squad E" Click="Button_Click_4"/>
        </ListBox>
        <Label Content="Player ID You want to add:" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlayerId12" HorizontalAlignment="Left" Margin="41,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="newSquadID" HorizontalAlignment="Left" Margin="41,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Create New Squad ID 8 Digits Minimum:" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlayerFirstname22" HorizontalAlignment="Left" Margin="41,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Player FirstName:" HorizontalAlignment="Left" Margin="25,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Player LastName:" HorizontalAlignment="Left" Margin="41,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlayerLastname22" HorizontalAlignment="Left" Margin="40,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Add To squad Section:" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Delete_from_Squad_Section" Content="Delete From squad Section:" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DashReturn12" Content="Back To DashBoard" HorizontalAlignment="Left" Margin="669,389,0,0" VerticalAlignment="Top" Click="DashReturn12_Click"/>
        <TextBox x:Name="PlayerdeleteID" HorizontalAlignment="Left" Margin="509,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Player ID:" HorizontalAlignment="Left" Margin="484,36,0,0" VerticalAlignment="Top"/>
        <Button Content="Delet from Squad" HorizontalAlignment="Left" Margin="677,70,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
        <ListBox x:Name="DeleteSquadbtns" Margin="553,191,26,94">
            <Button x:Name="ClearSquadbtnA" Content="Clear Squad A" Click="Button_Click_5"/>
            <Button x:Name="ClearSquadbtnB" Content="Clear Squad B" Click="ClearSquadbtnB_Click"/>
            <Button x:Name="ClearSquadbtnC" Content="Clear Squad C" Click="ClearSquadbtnC_Click"/>
            <Button x:Name="ClearSquadbtnD" Content="Clear Squad D" Click="ClearSquadbtnD_Click"/>
            <Button x:Name="ClearSquadbtnE" Content="Clear Squad E" Click="ClearSquadbtnE_Click"/>
        </ListBox>
        <Label Content="Clear Squad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="553,149,0,0"/>
        <Label Content="!!Deletes all Members in squad!!" HorizontalAlignment="Left" Margin="553,345,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="seniorplayerchecker11" Content="check if you wish to add a senior player" HorizontalAlignment="Left" Margin="177,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="clearFields" Content="clearFields" HorizontalAlignment="Left" Margin="40,320,0,0" VerticalAlignment="Top" Click="clearFields_Click"/>
        <Label Content="Comments:" HorizontalAlignment="Left" Margin="177,312,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="deletesplayerssqd" Content="check in order to remove senior player" HorizontalAlignment="Left" Margin="509,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Commentssection" HorizontalAlignment="Left" Margin="182,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="46"/>
    </Grid>
</Window>
