Coach_dashboard.xaml

<Window x:Class="SimplyRugby2._0.Coach_dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugby2._0"
        mc:Ignorable="d"
        Title="Coach_dashboard" Height="550" Width="800">
    <Grid>
        <Button x:Name="CoachLogout" Content="Logout" HorizontalAlignment="Left" Margin="732,390,0,0" VerticalAlignment="Top" Click="CoachLogout_Click"/>
        <ListBox x:Name="Squadslstbox" Margin="10,36,620,307">
            <Button x:Name="SquadAbtn" Background="#FFDA4242" Content="Squad A" Click="SquadAbtn_Click"/>
            <Button x:Name="SquadBbtn" Content="Squad B" Click="SquadBbtn_Click"/>
            <Button x:Name="SquadCbtn" Background="#FF6ADB28" Content="Squad C" Click="SquadCbtn_Click"/>
            <Button x:Name="SquadDbtn" Background="#FF26B1E1" Content="Squad D" Click="SquadDbtn_Click"/>
            <Button x:Name="SquadEbtn" Background="#FFB02AEA" Content="Squad E" Click="SquadEbtn_Click"/>
            <Button x:Name="Infobtn" Background="LightGray" Content="Add To/Delete From Squad" Click="Infobtn_Click"/>
        </ListBox>
        <Label Content="Select Your Squad:" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="SquadDataGrid"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,249,236,156"/>
        <Button x:Name="Searchbtn12" Content="Search" HorizontalAlignment="Left" Margin="498,17,0,0" VerticalAlignment="Top" Click="Searchbtn12_Click"/>
        <TextBox x:Name="SquadID" HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="SearchBySquadIDChekcbox" Content="Search By Squad ID" HorizontalAlignment="Left" Margin="192,19,0,0" VerticalAlignment="Top"/>
        <Label Content="or leave the box empty to search by Squad ID" HorizontalAlignment="Left" Margin="209,40,0,0" VerticalAlignment="Top"/>
        <Button Content="Players Skills" HorizontalAlignment="Left" Margin="703,53,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button x:Name="viewskillsbtn" Content="View Players Skills" HorizontalAlignment="Left" Margin="680,96,0,0" VerticalAlignment="Top" Click="viewskillsbtn_Click"/>

    </Grid>
</Window>
