DeleteJPlayers.xaml

<Window x:Class="SimplyRugby2._0.DeleteJPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugby2._0"
        mc:Ignorable="d"
        Title="DeleteJPlayers" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="searchtxtbox" HorizontalAlignment="Left" Margin="138,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Player ID:" HorizontalAlignment="Left" Margin="42,59,0,0" VerticalAlignment="Top"/>
        <Button x:Name="searchbtn" Content="Search" HorizontalAlignment="Left" Margin="285,66,0,0" VerticalAlignment="Top" Click="searchbtn_Click"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="44,151,234,150"/>
        <Button x:Name="delete" Content="delete this player" HorizontalAlignment="Left" Margin="525,320,0,0" VerticalAlignment="Top" Click="delete_Click"/>
        <Label Content="Junior and Senior player search and deletion section" HorizontalAlignment="Left" Margin="458,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,0.653"/>
        <Button x:Name="backtodash" Content="Back To DashBoard" HorizontalAlignment="Left" Margin="72,340,0,0" VerticalAlignment="Top" Click="backtodash_Click"/>


    </Grid>
</Window>
