JuniorPlayer_dashboard.xaml

<Window x:Class="SimplyRugby2._0.JuniorPlayer_dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugby2._0"
        mc:Ignorable="d"
        Title="JuniorPlayer_dashboard" Height="450" Width="800">
    <Grid Background="SkyBlue">
        <Button x:Name="logoutbtn" Content="Log Out" HorizontalAlignment="Left" Margin="726,389,0,0" VerticalAlignment="Top" Background="LightBlue" Foreground="green" Height="28" Click="logoutbtn_Click"/>
        <Button x:Name="Viewownskills" Content="View Skills" HorizontalAlignment="Left" Margin="721,24,0,0" VerticalAlignment="Top" Background="LightBlue" Foreground="green" Height="24" Click="Viewownskills_Click"/>
        <Label Content="Welcome to your interactive membership card:" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Nametextblk" HorizontalAlignment="Left" Margin="51,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="137" Background="Green" Foreground="white" FontSize="20" FontFamily="Gloucester MT Extra Condensed"/>
        <DataGrid x:Name="JuniorDataViewer" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,113,127,42" Background="LightBlue"/>
        <Button x:Name="ViewownemergencyContacts" Content="View Emergency Contacts" HorizontalAlignment="Left" Margin="557,24,0,0" VerticalAlignment="Top" Background="LightBlue" Foreground="green" Height="26" Click="ViewownemergencyContacts_Click"/>

    </Grid>
</Window>
