MailingList.xaml

<Window x:Class="SimplyRugby2._0.MailingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugby2._0"
        mc:Ignorable="d"
        Title="MailingList" Height="450" Width="800">
    <Grid>
        <Button x:Name="Backtodash" Content="Back To DashBoard" HorizontalAlignment="Left" Margin="671,384,0,0" VerticalAlignment="Top" Click="Backtodash_Click"/>
        <ListBox x:Name="lstbox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="18,64,526,264"/>
        <ListBox x:Name="lstbox2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="489,62,55,268"/>
        <Label Content="Database members:" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Export Mailing List." HorizontalAlignment="Left" Margin="307,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="exportlstbtn" Content="Export List" HorizontalAlignment="Left" Margin="496,385,0,0" VerticalAlignment="Top" Click="exportlstbtn_Click"/>
        <CheckBox x:Name="Everyone" Content="everyone" HorizontalAlignment="Left" Margin="346,107,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Staffonly" Content="Staff" HorizontalAlignment="Left" Margin="346,133,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CoachesOnly" Content="Coaches" HorizontalAlignment="Left" Margin="347,166,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="AllPlayers" Content="All Players" HorizontalAlignment="Left" Margin="347,192,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="JuniorsOnly" Content="Junior Players" HorizontalAlignment="Left" Margin="346,220,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="SeniorOnly" Content="Senior Players" HorizontalAlignment="Left" Margin="346,247,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Viewselectbtn" Content="View Selections" HorizontalAlignment="Left" Margin="346,384,0,0" VerticalAlignment="Top" Click="Viewselectbtn_Click"/>
        <Label Content="Database members:" HorizontalAlignment="Left" Margin="494,20,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstbox3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="18,192,526,136"/>
        <ListBox x:Name="lstbox5" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="488,192,56,136"/>
        <ListBox x:Name="lstbox4" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="18,307,526,21"/>
        <Button x:Name="clear" Content="Clear Viewer" HorizontalAlignment="Left" Margin="579,351,0,0" VerticalAlignment="Top" Click="clear_Click"/>

    </Grid>
</Window>
