PasswordChanger.xaml

<Window x:Class="SimplyRugby2._0.PasswordChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugby2._0"
        mc:Ignorable="d"
        Title="PasswordChanger" Height="450" Width="486">
    <Grid>
        <TextBox x:Name="UserID" HorizontalAlignment="Left" Margin="122,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="47,27,0,0" VerticalAlignment="Top"/>
        <Label Content="New Password:" HorizontalAlignment="Left" Margin="47,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserPassword" HorizontalAlignment="Left" Margin="122,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Confirm" Content="Confirm Changes" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Click="Confirm_Click"/>
        <CheckBox x:Name="chkbox2" Content="Change Senior Player Password" HorizontalAlignment="Left" Margin="267,15,0,0" VerticalAlignment="Top"/>
        <Label Content="There is no need to check the box&#xD;&#xA; if you want to change a junior&#xD;&#xA; players password" HorizontalAlignment="Left" Margin="267,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BacktoDashBtn" Content="Back To DashBoard" HorizontalAlignment="Left" Margin="47,222,0,0" VerticalAlignment="Top" Click="BacktoDashBtn_Click"/>

    </Grid>
</Window>
