PlayerSkillsSection.xaml

<Window x:Class="SimplyRugby2._0.PlayerSkillsSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugby2._0"
        mc:Ignorable="d"
        Title="PlayerSkillsSection" Height="500" Width="700">
    <Grid HorizontalAlignment="Center" Width="703">
        <Button x:Name="backtodash" Content="Back To DashBoard" HorizontalAlignment="Left" Margin="414,441,0,0" VerticalAlignment="Top" Click="backtodash_Click"/>
        <Label Content="Skill Record:" HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Passing Comments" HorizontalAlignment="Left" Margin="529,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Passingcomments" HorizontalAlignment="Left" Margin="530,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="58"/>
        <TextBox x:Name="Tacklingcomments" HorizontalAlignment="Left" Margin="487,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="57"/>
        <TextBox x:Name="Kickingcomments" HorizontalAlignment="Left" Margin="531,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="57"/>
        <ListBox x:Name="displaymemberlstbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="456,288,27,80"/>
        <TextBox x:Name="SquadID22" HorizontalAlignment="Left" Margin="114,14,0,0" TextWrapping="Wrap" Text="Player ID" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchbtn12321" Content="Search" HorizontalAlignment="Left" Margin="299,13,0,0" VerticalAlignment="Top" Click="searchbtn12321_Click"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Passing:" HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Tackling:" HorizontalAlignment="Left" Margin="14,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Kicking:" HorizontalAlignment="Left" Margin="18,301,0,0" VerticalAlignment="Top"/>
        <Label Content="Standard:" HorizontalAlignment="Left" Margin="118,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Spin:" HorizontalAlignment="Left" Margin="118,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Pop:" HorizontalAlignment="Left" Margin="118,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Front:" HorizontalAlignment="Left" Margin="118,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Rear:" HorizontalAlignment="Left" Margin="118,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Scrabble:" HorizontalAlignment="Left" Margin="119,265,0,0" VerticalAlignment="Top"/>
        <Label Content="Side:" HorizontalAlignment="Left" Margin="118,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Drop:" HorizontalAlignment="Left" Margin="119,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Punt:" HorizontalAlignment="Left" Margin="119,336,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Grubber:" HorizontalAlignment="Left" Margin="119,371,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Goal:" HorizontalAlignment="Left" Margin="119,405,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Skill:" HorizontalAlignment="Left" Margin="118,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Level:    1-5" HorizontalAlignment="Left" Margin="242,49,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad1" GroupName="Standard" Content="" HorizontalAlignment="Left" Margin="222,77,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad2" GroupName="Standard" Content="" HorizontalAlignment="Left" Margin="240,77,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad3" GroupName="Standard" Content="" HorizontalAlignment="Left" Margin="260,77,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad4" GroupName="Standard" Content="" HorizontalAlignment="Left" Margin="280,77,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad5" GroupName="Standard" Content="" HorizontalAlignment="Left" Margin="300,77,0,0" VerticalAlignment="Top"/>
        <!--seperating the statments into sets of 5 to maintain code clarity-->
        <RadioButton x:Name="rad6" GroupName="Spin" Content="" HorizontalAlignment="Left" Margin="222,105,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad7" GroupName="Spin" Content="" HorizontalAlignment="Left" Margin="240,105,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad8" GroupName="Spin" Content="" HorizontalAlignment="Left" Margin="260,105,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad9" GroupName="Spin" Content="" HorizontalAlignment="Left" Margin="280,105,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad10" GroupName="Spin" Content="" HorizontalAlignment="Left" Margin="300,105,0,0" VerticalAlignment="Top"/>
        <!--seperating the statments into sets of 5 to maintain code clarity-->
        <RadioButton x:Name="rad11" GroupName="Pop" Content="" HorizontalAlignment="Left" Margin="222,130,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad12" GroupName="Pop" Content="" HorizontalAlignment="Left" Margin="240,130,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad13" GroupName="Pop" Content="" HorizontalAlignment="Left" Margin="260,130,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad14" GroupName="Pop" Content="" HorizontalAlignment="Left" Margin="280,130,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad15" GroupName="Pop" Content="" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top"/>
        <!--seperating the statments into sets of 5 to maintain code clarity-->
        <RadioButton x:Name="rad16" GroupName="Front" Content="" HorizontalAlignment="Left" Margin="222,180,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad17" GroupName="Front" Content="" HorizontalAlignment="Left" Margin="240,180,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad18" GroupName="Front" Content="" HorizontalAlignment="Left" Margin="260,180,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad19" GroupName="Front" Content="" HorizontalAlignment="Left" Margin="280,180,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad20" GroupName="Front" Content="" HorizontalAlignment="Left" Margin="300,180,0,0" VerticalAlignment="Top"/>
        <!--seperating the statments into sets of 5 to maintain code clarity-->
        <RadioButton x:Name="rad21" GroupName="Rear" Content="" HorizontalAlignment="Left" Margin="222,212,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad22" GroupName="Rear" Content="" HorizontalAlignment="Left" Margin="240,212,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad23" GroupName="Rear" Content="" HorizontalAlignment="Left" Margin="260,212,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad24" GroupName="Rear" Content="" HorizontalAlignment="Left" Margin="280,212,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad25" GroupName="Rear" Content="" HorizontalAlignment="Left" Margin="300,212,0,0" VerticalAlignment="Top"/>
        <!--seperating the statments into sets of 5 to maintain code clarity-->
        <RadioButton x:Name="rad26" GroupName="Side" Content="" HorizontalAlignment="Left" Margin="222,240,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad27" GroupName="Side" Content="" HorizontalAlignment="Left" Margin="240,240,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad28" GroupName="Side" Content="" HorizontalAlignment="Left" Margin="260,240,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad29" GroupName="Side" Content="" HorizontalAlignment="Left" Margin="280,240,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad30" GroupName="Side" Content="" HorizontalAlignment="Left" Margin="300,240,0,0" VerticalAlignment="Top"/>
        <!--seperating the statments into sets of 5 to maintain code clarity-->
        <RadioButton x:Name="rad31" GroupName="Scrabble" Content="" HorizontalAlignment="Left" Margin="222,271,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad32" GroupName="Scrabble" Content="" HorizontalAlignment="Left" Margin="240,271,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad33" GroupName="Scrabble" Content="" HorizontalAlignment="Left" Margin="260,271,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad34" GroupName="Scrabble" Content="" HorizontalAlignment="Left" Margin="280,271,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad35" GroupName="Scrabble" Content="" HorizontalAlignment="Left" Margin="300,271,0,0" VerticalAlignment="Top"/>

        <!--seperating the statments into sets of 5 to maintain code clarity-->
        <RadioButton x:Name="rad36" GroupName="Drop" Content="" HorizontalAlignment="Left" Margin="222,306,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad37" GroupName="Drop" Content="" HorizontalAlignment="Left" Margin="240,306,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad38" GroupName="Drop" Content="" HorizontalAlignment="Left" Margin="260,306,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad39" GroupName="Drop" Content="" HorizontalAlignment="Left" Margin="280,306,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad40" GroupName="Drop" Content="" HorizontalAlignment="Left" Margin="300,306,0,0" VerticalAlignment="Top"/>

        <!--seperating the statments into sets of 5 to maintain code clarity-->

        <RadioButton x:Name="rad41" GroupName="Punt" Content="" HorizontalAlignment="Left" Margin="222,339,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad42" GroupName="Punt" Content="" HorizontalAlignment="Left" Margin="240,339,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad43" GroupName="Punt" Content="" HorizontalAlignment="Left" Margin="260,339,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad44" GroupName="Punt" Content="" HorizontalAlignment="Left" Margin="280,339,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad45" GroupName="Punt" Content="" HorizontalAlignment="Left" Margin="300,339,0,0" VerticalAlignment="Top"/>

        <!--seperating the statments into sets of 5 to maintain code clarity-->

        <RadioButton x:Name="rad46" GroupName="Grubber" Content="" HorizontalAlignment="Left" Margin="222,376,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad47" GroupName="Grubber" Content="" HorizontalAlignment="Left" Margin="240,376,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad48" GroupName="Grubber" Content="" HorizontalAlignment="Left" Margin="260,376,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad49" GroupName="Grubber" Content="" HorizontalAlignment="Left" Margin="280,376,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad50" GroupName="Grubber" Content="" HorizontalAlignment="Left" Margin="300,376,0,0" VerticalAlignment="Top"/>

        <!--seperating the statments into sets of 5 to maintain code clarity-->

        <RadioButton x:Name="rad51" GroupName="Goal" Content="" HorizontalAlignment="Left" Margin="222,412,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad52" GroupName="Goal" Content="" HorizontalAlignment="Left" Margin="240,412,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad53" GroupName="Goal" Content="" HorizontalAlignment="Left" Margin="260,412,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad54" GroupName="Goal" Content="" HorizontalAlignment="Left" Margin="280,412,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad55" GroupName="Goal" Content="" HorizontalAlignment="Left" Margin="300,412,0,0" VerticalAlignment="Top"/>
        <!--seperating the statments into sets of 5 to maintain code clarity-->
        <Button x:Name="discardchangebtn" Content="Discard Changes" HorizontalAlignment="Left" Margin="294,442,0,0" VerticalAlignment="Top" Click="discardchangebtn_Click"/>
        <Button x:Name="SaveChages" Content="Save Changes" HorizontalAlignment="Left" Margin="572,441,0,0" VerticalAlignment="Top" Click="SaveChages_Click"/>
        <Label Content="Tackling Comments" HorizontalAlignment="Left" Margin="402,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Kicking Comments" HorizontalAlignment="Left" Margin="408,210,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="seniorchkbx" Content="update senior players" HorizontalAlignment="Left" Margin="522,416,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
