Secretary_dashboard.xaml

<Window x:Class="SimplyRugby2._0.Secretary_dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugby2._0"
        mc:Ignorable="d"
        Title="Secretary_dashboard" Height="450" Width="1000">
    <Grid Background="black" HorizontalAlignment="Right" Width="1000" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Staff" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FFFED205" Height="26" Width="34"/>
        <Label Content="Junior Players " HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FFFED205" Height="26" Width="86"/>
        <Label Content="Coaches" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FFFED205" Height="26" Width="84"/>
        <Label Content="Senior Players" HorizontalAlignment="Right" Margin="0,10,122,0" VerticalAlignment="Top" Background="Black" Foreground="#FFFED205" Height="26" Width="84"/>
        
        
        <Separator RenderTransformOrigin="0.495,0.506" Margin="-10,41,3,355"/>
        <Button x:Name="Add_JPlayer" Content="Add a new player" HorizontalAlignment="Left" Margin="32,88,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" Width="94" Click="Add_JPlayer_Click"/>
        <Button x:Name="DeleteJPlayer" Content="delete a player" HorizontalAlignment="Left" Margin="32,139,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Click="deleteplayer_Click" Height="18" Width="80"/>
        <Button x:Name="JPlayerPasswordChange" Content="change a players password" HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" Width="144" Click="JPlayerPasswordChange_Click"/>
        <Button x:Name="addstaff" Content="Add a new Staff Member" HorizontalAlignment="Left" Margin="240,88,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" Width="133" Click="addstaff_Click"/>
        <Button x:Name="deletestaff" Content="delete a Staff Member" HorizontalAlignment="Left" Margin="239,139,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" Width="119" Click="deletestaff_Click"/>
        <Button x:Name="changestaffpassword" Content="change a Staff Member password" HorizontalAlignment="Left" Margin="239,183,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" Width="179" Click="changestaffpassword_Click"/>
        <Button x:Name="viewJPlayers" Content="View Players" HorizontalAlignment="Left" Margin="32,233,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" Width="68" Click="viewJPlayers_Click"/>
        <Button x:Name="JPlayerEmergency_contacts" Content="Emergency contacts" HorizontalAlignment="Left" Margin="32,282,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" Width="108" Click="JPlayerEmergency_contacts_Click"/>
        <Button x:Name="viewstaff" Content="View Staff Member" HorizontalAlignment="Left" Margin="239,233,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" Width="102" Click="viewstaff_Click"/>
        <Button x:Name="staffemergency" Content="Staff Emergency contacts" HorizontalAlignment="Left" Margin="239,282,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" Width="135" Click="staffemergency_Click"/>
        <Button x:Name="AddCoach" Content="Add a new Coach" HorizontalAlignment="Left" Margin="500,88,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" Width="94" Click="AddCoach_Click"/>
        <Button x:Name="DeleteCoach" Content="delete a Coach" HorizontalAlignment="Left" Margin="499,139,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" Width="80" Click="DeleteCoach_Click"/>
        <Button x:Name="ChangeCoachPassword" Content="change a Coach password" HorizontalAlignment="Left" Margin="499,183,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" Width="140" Click="ChangeCoachPassword_Click"/>
        <Button x:Name="ViewCoaches" Content="View Coaches" HorizontalAlignment="Left" Margin="506,233,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" Width="76" Click="ViewCoaches_Click"/>
        <Button x:Name="CoachEmergencyContact" Content="Coach Emergency contacts" HorizontalAlignment="Left" Margin="499,282,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" Width="144" Click="CoachEmergencyContact_Click"/>


        <Image Source="/logo.png" Margin="10,319,0,0" HorizontalAlignment="Left" Width="242"/>
        <Label Content="Safety and Enjoyment are our top priority&#xD;&#xA;" Foreground="Bisque" Background="Black" Margin="245,343,0,33" HorizontalAlignment="Left" Width="263" />
        <Button x:Name="AddSPlayer" Content="Add a new player" Margin="794,88,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" HorizontalAlignment="Left" Width="104" Click="AddSPlayer_Click"/>
        <Button x:Name="deleteSeniorplayer" Content="delete a player" Margin="794,139,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Click="deleteplayer_Click" Height="18" HorizontalAlignment="Left" Width="89"/>
        <Button x:Name="Seniorplayerpasswordchange" Content="change a players password" Margin="794,183,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" HorizontalAlignment="Left" Width="153" Click="Seniorplayerpasswordchange_Click"/>
        <Button x:Name="viewSeniorplayer" Content="View Players" Margin="794,233,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" HorizontalAlignment="Left" Width="77" Click="viewSeniorplayer_Click"/>
        <Button x:Name="SeniorplayerEmergency_contacts" Content="Emergency contacts" Margin="794,282,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" HorizontalAlignment="Left" Width="117" Click="SeniorplayerEmergency_contacts_Click"/>
        <Button x:Name="Logout" Content="Log_out" HorizontalAlignment="Left" Margin="813,367,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FFF8F6F6" Click="Logout_Click" BorderThickness="0" Height="18" Width="140"/>
        <Button x:Name="Mailinglst" Content="Mailing Lists" HorizontalAlignment="Left" Margin="606,352,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" Width="140" Click="Button_Click_1" />
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="228,300,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="updatedetails" Content="update Details" HorizontalAlignment="Left" Margin="611,389,0,0" VerticalAlignment="Top" Foreground="DarkOrange" Background="Black" BorderThickness="0" Height="18" Width="140" Click="updatedetails_Click"/>


    </Grid>
</Window>
