SeniorPlayer_dashboard.xaml

<Window x:Class="SimplyRugby2._0.SeniorPlayer_dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugby2._0"
        mc:Ignorable="d"
        Title="SeniorPlayer_dashboard" Height="450" Width="800">
    <Grid Background="black">
        <DataGrid x:Name="SeniorGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,138,142,33" Background="Black" Foreground="Black"/>
        <Button x:Name="logoutbtn" Content="Log Out" HorizontalAlignment="Left" Margin="720,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.782" Height="26" Width="55" Background="Black" Foreground="DarkOrange" Click="logoutbtn_Click"/>
        <Button x:Name="viewskillsbten" Content="View Skills" HorizontalAlignment="Left" Margin="701,39,0,0" VerticalAlignment="Top" Height="28" Width="71" Background="Black" Foreground="DarkOrange" Click="viewskillsbten_Click"/>
        <Button x:Name="ViewContactsbtn" Content="View Emergency Contacts" HorizontalAlignment="Left" Margin="519,40,0,0" VerticalAlignment="Top" Height="34" Width="146" Background="Black" Foreground="DarkOrange" Click="ViewContactsbtn_Click"/>
        <Label Content="Welcome to your interactive membership card:" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" Foreground="#FFFF6413"/>
        <TextBlock x:Name="nametxtblk" HorizontalAlignment="Left" Margin="38,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="154" Foreground="#FFFF6413"/>

    </Grid>
</Window>
